
> premium-agency-frontend@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2793 modules transformed.
node.exe : [31mx[39m 
Build failed in 16.05s
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: ([3  
  1mx[39m Build failed    
 in 16.05s:String) [],     
RemoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
[31merror during build:
[31msrc/components/Footer.
jsx (1:62): "Linkedin" is 
not exported by "node_modul
es/lucide-react/dist/esm/lu
cide-react.mjs", imported 
by "src/components/Footer.j
sx".[31m
file: [36mC:/Users/shaik/O
neDrive/Desktop/Error web/s
rc/components/Footer.jsx:1:
62[31m
[33m
1: import { Zap, Camera, 
MessageCircle, Play, Mail, 
Phone, User, Linkedin } 
from "lucide-react";
                           
                           
           ^
2: 
3: const navLinks = {
[31m
    at getRollupError (file
:///C:/Users/shaik/OneDrive
/Desktop/Error%20web/node_m
odules/rollup/dist/es/share
d/parseAst.js:317:41)
    at error (file:///C:/Us
ers/shaik/OneDrive/Desktop/
Error%20web/node_modules/ro
llup/dist/es/shared/parseAs
t.js:313:42)
    at Module.error (file:/
//C:/Users/shaik/OneDrive/D
esktop/Error%20web/node_mod
ules/rollup/dist/es/shared/
node-entry.js:17396:16)
    at 
Module.traceVariable (file:
///C:/Users/shaik/OneDrive/
Desktop/Error%20web/node_mo
dules/rollup/dist/es/shared
/node-entry.js:17829:29)
    at 
ModuleScope.findVariable (f
ile:///C:/Users/shaik/OneDr
ive/Desktop/Error%20web/nod
e_modules/rollup/dist/es/sh
ared/node-entry.js:15419:39
)
    at 
FunctionScope.findVariable 
(file:///C:/Users/shaik/One
Drive/Desktop/Error%20web/n
ode_modules/rollup/dist/es/
shared/node-entry.js:5684:3
8)
    at FunctionBodyScope.fi
ndVariable (file:///C:/User
s/shaik/OneDrive/Desktop/Er
ror%20web/node_modules/roll
up/dist/es/shared/node-entr
y.js:5684:38)
    at Identifier.bind (fil
e:///C:/Users/shaik/OneDriv
e/Desktop/Error%20web/node_
modules/rollup/dist/es/shar
ed/node-entry.js:5451:40)
    at Property.bind (file:
///C:/Users/shaik/OneDrive/
Desktop/Error%20web/node_mo
dules/rollup/dist/es/shared
/node-entry.js:2833:23)
    at 
ObjectExpression.bind (file
:///C:/Users/shaik/OneDrive
/Desktop/Error%20web/node_m
odules/rollup/dist/es/share
d/node-entry.js:2829:28)[3
9m
